VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWtlaW1zdXRoIiwiYSI6ImNtYmQyMTh0OTB3YzQycW9jMHJvMWtmZXYifQ.g3fsdDtWZFJGsWtxf9TO0A
VITE_STRAPI_URL=http://localhost:1337/api
#VITE_STRAPI_URL=https://backend.mytireplug.com/api
#VITE_SOCKET_URL=https://macro.mytireplug.com