VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWtlaW1zdXRoIiwiYSI6ImNtYmQyMTh0OTB3YzQycW9jMHJvMWtmZXYifQ.g3fsdDtWZFJGsWtxf9TO0A
VITE_STRAPI_URL=http://localhost:1337/api
#STRIPE_SECRET_KEY=sk_test_51RVMbvQQ57EnWXiukt2eS10gkw2qXH1d1oyqewZzuE6t5NHKBgNWFOjKomWlEOtSDUJwSPQEL9xWkEHbNCg9Vpj400PSw1CuC8
#STRIPE_WEBHOOK_SECRET=whsec_9a3dbfaedeb25c12930c31871b323beb3c8822dd535b8fb541893b01cac15c4f
#STRIPE_PUBLISHABLE_KEY=pk_test_51RVMbvQQ57EnWXiuH357M8tKFBE2MuK5mVaHzwbLBfZKZyiYTr2JJWlxhjUh0DAE0DjPlHbQHIEl5c0uv5vjzuf800LaV6YRs2
#VITE_STRAPI_URL=https://backend.mytireplug.com/api
#VITE_SOCKET_URL=https://macro.mytireplug.com
VITE_STRIPE_URL=https://macro.mytireplug.com